
# URLS
SENTRY_URL=https://1fd2946a73ab4658b071f6e6eff1e150@sentry.io/1254511
RABBIT_MQ_URL=amqp://hkdqkjue:LwIPNlRpIbvwM8EqV06KLw_cffYnRfiR@lion.rmq.cloudamqp.com/hkdqkjue

# KEYS
PRIVATE_HASH_KEY=S3Cr3t_h4sh_k3y

# APP PORT
PRODUCER_PORT=5001
